<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.practicehilt.ui.EndOfWordViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextOrdinaryEnding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/ordinary_ending"
            android:inputType="text"
            android:importantForAutofill="no"
            android:text="@={viewModel.ordinaryEnding}" />

        <EditText
            android:id="@+id/editTextQuestionEnding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/question_ending"
            android:inputType="text"
            android:importantForAutofill="no"
            android:text="@={viewModel.questionEnding}" />
    </LinearLayout>
</layout>