<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.practicehilt.ui.TextViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.TextFragment">

        <Button
            android:id="@+id/convert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/convert"
            android:onClick="@{() -> viewModel.onButtonClicked()}"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">

            <TextView
                android:id="@+id/convertedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.endingChanged}" />
        </ScrollView>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="@={viewModel.text}"
            android:hint="@string/text"
            tools:ignore="Autofill" />

    </LinearLayout>
</layout>